Core\Domain\Credentials\Credentials:
  type: entity
  table: exchange_credentials

  id:
    id:
      type: credentials_id
  fields:
    name:
      type: name
    exchangeId:
      type: exchange_id
    key:
      type: key
    secret:
      type: secret
    userId:
      type: user_id
    createdAt:
      type: created_at
    updatedAt:
      type: updated_at
      nullable: true
